# Avalonia

./: .gitignore  Content.cs  GameContent.cs  GameWindow.cs  GameWindowWithCanvas.cs  HomeContent.cs  HomeWindow.cs  Project.cs  README.md  ResultContent.cs  Starter.csproj  Starter.sln  State.cs
.github/workflows/: build.yml  dotnet-build.yml
Game/: BackDrop.cs  GameCanvas.cs  GameTable.cs  ScoreBoad.cs
