<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>  <!-- net9.0 から net7.0 に変更 -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="Avalonia.Skia" Version="11.1.0" />  <!-- SkiaSharp 用 -->
    <PackageReference Include="SkiaSharp.NativeAssets.Windows" Version="2.88.0" />  <!-- Windows 用 -->
  </ItemGroup>

</Project>
