<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>  <!-- net7.0 から net8.0 に変更 -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="Avalonia.Skia" Version="11.1.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.8" />  <!-- macOS 用 -->
  </ItemGroup>

</Project>
